# Korp_Teste_ArthurMendes

./: Korp_Teste_ArthurMendes.slnx  README.md  docker-compose.yml
.github/: copilot-instructions.md
Estoque/: Dockerfile  Estoque.csproj  Korp_Teste_ArthurMendes.http  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
Estoque/Controllers/: ProdutosController.cs
Estoque/Data/: DbSeeder.cs  EstoqueDbContext.cs
Estoque/Exceptions/: ApiExceptionHandler.cs
Estoque/Models/: Produto.cs
Estoque/Properties/: launchSettings.json
Estoque/Repositories/: IProdutoRepository.cs  ProdutoRepository.cs
Estoque/Services/: IIdempotencyService.cs  IProdutoService.cs  IdempotencyService.cs  ProdutoService.cs
Faturamento/: Dockerfile  Faturamento.csproj  Faturamento.http  Program.cs  appsettings.json
Faturamento/Controllers/: InvoicesController.cs
Faturamento/Data/: DbSeeder.cs  FaturamentoDbContext.cs
Faturamento/Exceptions/: ApiExceptionHandler.cs  EstoqueUnavailableException.cs
Faturamento/Models/: Invoice.cs  InvoiceItem.cs
Faturamento/Properties/: launchSettings.json
Faturamento/Repositories/: IInvoiceRepository.cs  InvoiceRepository.cs
Faturamento/Services/: IInvoiceService.cs  InvoicePdfGenerator.cs  InvoiceService.cs
